/* styles.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
}

.btn-custom {
  display: inline-block;
  background-color: #e67e22;
  border-color: #c86c1e;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.btn-custom:hover {
  background-color: #c86c1e;
  border-color: #c86c1e;
  transform: translateY(-5px);
  box-shadow: 0 2px 4px rgba(6, 6, 0, 0.323);
}

.about-btn {
  margin-top: 20px;
}

.hero {
  background: radial-gradient(circle, rgba(230,126,3, 0.8) 0%, rgba(233, 4, 4, 0.685) 20%, rgba(0,0,0,1) 100%), url('assets/logo.png') no-repeat center center/cover;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.hero-content h1 {
  font-size: 4rem;
  font-weight: 900;
  color: white;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.about,
.featured-menu,
.events {
  padding: 80px 0;
  text-align: center;
  font-size: 20px;
}

.about h2,
.featured-menu h2,
.events h2 {
  text-align: center;
  margin-bottom: 40px;
}

.menu-cards,
.event-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.card {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
  position: relative; /* Agregado para el efecto de zoom */
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(233, 132, 8, 0.496);
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease; /* Agregado para el efecto de zoom */
}

.card-img {
  overflow: hidden;
}

.card-img > img:hover {
  transform: scale(1.15); /* Efecto de zoom-in al hacer hover */
}

.card-content {
  padding: 10px;
}

.card h3 {
  font-size: 1.2rem;
  margin: 20px 0 10px 20px;

}

.card p {
  color: #666;
  margin-bottom: 20px;
  margin-left: 20px;
}

.card .btn {
  padding: 10px 20px;
  margin-bottom: 20px; /* Agregado para el padding del botón */
  margin-left: auto; /* Agregado para el padding del botón */
  margin-right: auto;
}


.price {
  display: block;
  padding: 0 20px 20px;
  font-weight: bold;
  color: #e67e22;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 80px;
  margin-bottom: 40px;
  margin-top: 40px;
}

.about-text {
  flex: 1;
}

.about-image img {
  width: 480px;
  height: auto;
}

.team-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}